{
  "name": "economical-research-server",
  "version": "1.0.0",
  "description": "Express server proxy for NewsAPI and Gemini AI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "rss-parser": "^3.13.0",
    "stripe": "^22.2.0"
  }
}
